Item {
    property mult: 1

    id: root
    width: sub.minWidth * mult
    height: sub.minHeight * mult

    Item {
        id: child
        width: parent.width
        height: parent.height

        Item {
            property minWidth: 100
            property minHeight: 100

            id: sub
            x: child.width / 2 - width / 2
            y: child.height / 2 - height / 2
            width: child.width / 2 < minWidth ? minWidth : child.width / 2
            height: child.height / 2 < minHeight ? minHeight : child.height / 2

        }
    }
}