/*
     __________
    |       ###| #: myWdg
    |       ###|
    |          |
    |          |
    |O_________|

    O: topDownItem
*/

import Test

Item {
    id: wnd
    width: 1000
    height: 500

    MyWidget {
        id: myWdg
        x: parent.width - width
        width: parent.width / 3
        height: parent.height / 2
    }

    Item {
        id: topDownItem
        width: 100
        height: 100
        y: parent.height - height

        MyButton {
            padding: 2
        }
    }
}