// This is a simple hello world openApp example

Window {
    id: mainWnd
    color: "lightgrey" // window clear color
    resizable: true // activate user resize

    Text {
        id: title
        font: "font.xml" // Load an irrlicht font (can be any type supported by the renderer)
        text: "Hello world !"
        center: true // set text hCenter and vCenter to true
        x: 0
        y: parent.height * 0.1
        width: parent.width
        height: parent.height * 0.1
    }

    ImageButton {
        id: btn
        source: pressed ? "btn2.png" : "btn.png" // Change button image when pressed
        relativePos: 0.5, 0.5
        relativeSize: 0.5, 0.5

        /*
            relativePos: center position of the item relative to its parent
                -> is equal to
                {
                    x: parent.width * valueX - width / 2
                    y: parent.height * valueY - height / 2
                }
            relativeSize: item size relative to its parent size
                -> is equal to
                {
                    width: parent.width * value
                    height: parent.height * value
                }
        */
    }
}