Window {
    id: wnd
    title: "Menu handling"

    MenuHandler {
        id: handler
        index: swt.state
        relativeSize: 1, 1

        Rectangle {
            id: menu1
            color: "cyan"
            relativeSize: 1, 1

            Text {
                text: "This is menu 1"
                font: "font.xml"
                fontColor: "magenta"
                relativeSize: 1, 1
                center: true
            }
        }

        Rectangle {
            id: menu2
            color: "magenta"
            relativeSize: 1, 1

            Text {
                text: "This is menu 2"
                font: "font.xml"
                fontColor: "cyan"
                relativeSize: 1, 1
                center: true
            }
        }
    }

    Switch {
        id: swt
        text: "Menu " + (state ? "2" : "1")
        font: "font.xml"
        relativePos: 0.5, 0.85
        relativeSize: 0.2, 0.1
    }
}