// This is a simple hello world openApp example

Window {
    id: mainWnd
    color: "lightgrey" // window clear color
    resizable: true // activate user resize
    width: 500
    height: 500

    ImageButton {
        id: btn
        source: pressed ? "btn2.png" : "btn.png"
        relativePos: 0.5, 0.5
        relativeSize: 0.5, 0.5

        Button {
            id: btn
            color: pressed ? "red" : "lightred"
            relativePos: 0.5, 0.5
            relativeSize: 0.5, 0.5
        }
    }
}